# server-oshi

./: README.md  build.gradle  settings.gradle
src/main/java/oshi/: ServerOshiApplication.java
src/main/java/oshi/device/concrete/router/entity/: NetworkInterface.java
src/main/java/oshi/device/concrete/server/entity/: Hardware.java  ServerInstance.java
src/main/java/oshi/framework/config/: GlobalResponseAdvice.java
src/main/java/oshi/framework/constant/: StringPool.java
src/main/java/oshi/framework/oshi/: OShiController.java  SystemInfoTest.java
src/main/java/oshi/framework/remote/: RemoteObjectUtil.java
src/main/java/oshi/framework/rest/server/: ServerResult.java
src/main/java/oshi/framework/util/: BigDecimalUtils.java  JsonUtils.java
src/main/java/oshi/framework/utils/: BigDecimalUtils.java  JsonUtil.java
src/main/resources/: application.yaml
src/main/resources/files/: oshi.bat  oshi.sh
src/test/java/oshi/: ServerOshiApplicationTests.java
